VITE_SUPABASE_URL=https://zkjfimhmaptzojnnegxo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpramZpbWhtYXB0em9qbm5lZ3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NTY1MzcsImV4cCI6MjA3MDMzMjUzN30.txzDaBSFt3Cp-upcV-cOGU-xE56z1tNc7lJFSFMXf_g
VITE_API_BASE_URL=https://hobby-hub-4nsj.onrender.com
